TWITTER_USERNAME=ManuSaini82045
TWITTER_PASSWORD=Manu123@#
PROXYMESH_USERNAME=py630601
PROXYMESH_PASSWORD=GDCDxOlPxn
MONGO_URI=mongodb+srv://manu:manu@cluster0.yucel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0